PORT=8083
AUTH_BACKEND_URL=https://auth-backend-j1o1.onrender.com/
# AUTH_BACKEND_URL=http://localhost:8081
CHAT_BACKEND_URL=https://whatsapp-fs-sockets.onrender.com
# CHAT_BACKEND_URL=http://localhost:8080
